
version: '3'
services:
  cors:
    restart: "unless-stopped"
    build:
      context: .
      dockerfile: cors-proxy.Dockerfile

  reverseproxy:
    environment:
      - DOMAIN_NAME= l.liftoff.mywire.org
      - EMAIL= d.naddi.96@gmail.com
      - PROXY_PASS_HOST=cors 
      - PROXY_PASS_PORT=8080
      - PROXY_PASS_PROTOCOL=http
    restart: "unless-stopped"
    build:
      context: .
      dockerfile: nginx.Dockerfile
    ports:
      - 443:443
      - 80:80
    links: 
      - cors