
version: '3'
services:
  cors:
    restart: "unless-stopped"
    build:
      context: .
      dockerfile: cors-proxy.Dockerfile
    networks: 
      - mynetwork

  reverseproxy:    
    restart: "unless-stopped"
    build:
      context: .
      dockerfile: nginx.Dockerfile
    ports:
      - 443:443
      - 80:80
    links: 
      - cors
    networks: 
      - mynetwork
    
networks:
  mynetwork:
    driver: bridge
